# dfinery-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: release.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/igaworks/dfinery/dfinery_plugin/: DfineryPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/dfinery_sample/: MainActivity.kt
example/android/app/src/main/kotlin/com/igaworks/dfinery/flutter_example/: MainActivity.kt
example/dfinery_sample/: pubspec.yaml
example/dfinery_sample/ios/Runner.xcodeproj/: project.pbxproj
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/SampleServiceExtension/: NotificationService.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dfinery_plugin.podspec
ios/Classes/: DfineryPlugin.swift
lib/: dfinery_plugin.dart
lib/src/: callbacks.dart  constants.dart  enums.dart
